# GameTracker

./: .gitignore  README.md  SETUP.md  analysis_options.yaml  flutter_launcher_icons.yaml  pubspec.yaml  update_group_sync_emails.sh  update_premium_emails.sh
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: build.yml  e2e.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/game_tracker/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
integration_test/: app_test.dart  app_test_part1.dart  app_test_part2.dart  helpers.dart
lib/: main.dart
lib/config/: test_flags.dart
lib/l10n/: app_en.arb  app_fr.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_fr.dart
lib/models/: app_data.dart  entitlement.dart  game.dart  game_mode.dart  game_mode_l10n.dart  game_session.dart  player.dart  stats_engine.dart
lib/screens/: ad_unlock_sheet.dart  add_game_screen.dart  add_session_screen.dart  game_detail_screen.dart  games_screen.dart  group_screen.dart  paywall_screen.dart  players_screen.dart  stats_screen.dart
lib/services/: ad_service.dart  app_state.dart  google_drive_service.dart  google_sign_in_singleton.dart  group_service.dart  mock_data_generator.dart  purchase_service.dart  storage_service.dart
lib/theme/: app_theme.dart  theme_notifier.dart
lib/widgets/: gsi_button.dart  gsi_button_stub.dart  gsi_button_web.dart  gt_card.dart
scripts/: setup_hooks.sh
test/: stats_engine_test.dart  widget_test.dart
web/: index.html  landing.html
