org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# Reuse task outputs across builds/CI runs (paired with the CI cache step
# for android/.gradle + build/ in .github/workflows/build.yml) and run
# independent tasks concurrently — both are safe, well-established flags
# that cut incremental assembleDebug time without changing build output.
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.resvalues=true
