org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# AGP 9+ defaults to built-in Kotlin and rejects apps that still explicitly
# apply the org.jetbrains.kotlin.android (kotlin-android) plugin, which
# android/app/build.gradle does. Several plugin dependencies here
# (google_sign_in_android, purchases_flutter, shared_preferences_android,
# url_launcher_android, webview_flutter_android) apply that same plugin in
# their own native Android modules and haven't migrated yet, so fixing only
# app/build.gradle wouldn't be enough — AGP would still reject the build the
# moment it evaluates one of theirs. These two flags opt the whole project
# back into legacy KGP handling, which Flutter still supports as a
# transition shim (see https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-app-developers).
# Remove once all plugin dependencies above have migrated to built-in Kotlin.
android.newDsl=false
android.builtInKotlin=false
# Reuse task outputs across builds/CI runs (paired with the CI cache step
# for android/.gradle + build/ in .github/workflows/build.yml) and run
# independent tasks concurrently — both are safe, well-established flags
# that cut incremental assembleDebug time without changing build output.
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.resvalues=true
